<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS with style tag</title>
    <style>
        div, span {
            color: red;
            background-color: yellow;
        }

        p {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div>
        Hey i am Vasu and today i am in CSS mood.
    </div>

    <div>
        I am good.
    </div>

    <span>I am also good.</span>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ratione esse atque ullam placeat odio corrupti sit excepturi. Consequuntur vero eius fugiat ea fugit, dolor pariatur voluptatem earum saepe aut incidunt. Animi exercitationem nobis facere cupiditate minus qui quod quaerat, dolorem, repellendus officiis unde modi?</p>
</body>
</html>