<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Properties</title>
    <style>
        .box {
            width: 30vw;
            height: 10vh;
            border: 2px solid black;
            /* overflow: scroll; */
            /* overflow: auto; */
            /* overflow: clip;
            white-space: nowrap;
            text-overflow: ellipsis; */
            /* overflow-x: hidden;
            overflow-y: hidden; */
            overflow: hidden auto;
        }
    </style>
</head>
<body>
    <div class="box">
        I am a good boy and I love to write Lorem ipsum dolor sit amet consectetur adipisicing elit. A nisi vero nam amet. Et reprehenderit iure beatae provident aliquid tempore velit? Delectus odit dignissimos aliquid incidunt vitae dicta et excepturi consequatur omnis laborum illo eligendi, enim debitis autem natus perferendis, id facere molestias ex repellat!
    </div>
</body>
</html>